[?7h[40m[2J[4C[0;34m°[10C°[46C°[6C°
Ü °[8C°[6C[35m°    [1;30m±[47m±[0mß[1;30;47mÜ²±±[1C[40m°[47m±±²[0mßß[1;30;47m°°[1C[40m°[0mÛ[1;47m°[0;35m°[6C[1;30mÜ[47m±²[0mßß[1;30;47m°[40mÜ[5C[0;35m°[16C[34mÜ[3;1HÛÛ±²±°±±°°  °   Ü   [35m°±Ü[1;30mß[0mß [1;30m°[0mÜ[1;30mß[47m²[1C[40m°[47m²[40mß[0mÜ[35mÜ[1;30m°[47m±[0mß[35m°[1;30m°[0mÛ[1;47m°[1C[30;40m°[47m²[40mß[0mÜ [1;30m°[47m²[40mß[0mÜ [1;30m°[47m±[0mß[35m°[34m°  [35mÜ  [34m° Ü ° °°±°±²±²ÛÛ[4;1H [1;44mÛ²±±±±°±±°°° °  [0;35;44m°°° °±[1;30;40m°[37;47m°±±±²[40mÜ[35;45mß[30;40m±[37mÜ[47m±°[45m [30;40m±[37mÜ[47m°[45mß[30;40m±[0mÛ[1;47m±[35;45mß[30;40m±[37mÜ[47m±°[35;45mß [30;40mß[37;47m±°[0mßß[1mÜ[47m°[0;35;44m²²±²±±° ° °[1;34m° °°°±°±²ÛÛ[40m
  [44mÛÛÛ²Û²±²±±°±°°[0;34mÛ[1;44m°  [0;35;44m° °[1;30;40m±[37;47m°°±[0;35;44m±±±²[1;30;40m±[37;47m²°°[0mßÜ[1;47m²°[0;35;44mÛ[1;30;40m±[0mÛ[1;47m²[40mÜÜ[47m²°°[0;35;44m²[1;30;40mÜ[37;47m²°°[0;35;44m±[1;30;40m²[37;47m²°[44m [34m°°°±±°°±°±±±±²±²²ÛÛÛ[40m
[5C[0;34m°  ±  ±[1m±± °±±[44m±±°± [30;40m²[37;47m°°°[34;44m°[30;40m²[37mÛ[44m [30;40m²[37;47m²±°[0;35;44m°[1;30;40m²[37;47m²°[0;35;44m±²²±±[1;30;40m²[37;47m²±°[44m [30;40m²[37;47m²±°[44m [30;40m²[37;47m²°[34;44m°  °°°±°[40m±°°° °[0;34m° °  °
[7C°  °[1m°° [0;34m°°[1m±°±±°±±[30mÛ[37;47m°°±[0mÜ[1;30;47mß[37m±[34;40m±[30m²[37;47m±±°[0mÜ[1;30;47mß[37m±°[0;35;44m±±±± [1;30;40mÛ[37;47m±±°[1C[30;40mß[37mß[47m±°[0mÜ[1;30;47mß[37m±[0mß[1;34m±² °±°°±°°  [0;34m°°   °
[9C°[5C±° ±°  [1m°  [0;34m°  ß±[1m°[0;34m°[1m±  [0;35m°± [34m°±°[35m°[34m°   ±[10C±° ° ±±   ±   °
[19C°  ±°[8C[1m°   [0;35m°[8C[34m°[16C°
[5C[1mø[10C[0;34m°  °    °[10Cú[8C°  °[5C±[5C°   ± °
[1mù[5C[0;34mú[16C°  [37mø[5C[34m°[8C[35m°[14C[34m°[5C±°[12Cú
[20C°[7Cú[16Cú[8C°    [1;37mø

[29C[34mù[12C[0;34mú[13C°
[21C°[31C°[25Cú[16;1H[23C°[7Cú[12C[1mù[30Cú

[9C[0;34mú[30Cú[7C[1mù
 [0;34mú
[21C[1;37mø   [0;34mú[40C[37mø
[36C[1;34mù[13C[0;34mú
[10C[1mù[9C[0;34mú[54Cú
  ú[29C[1mù[21C[0;34mú

[13C[1mù[50C[37mø[0m[255D