[?7h[40m[2J[40m


[0;1m[18C[34;44mАБ[40mп[44mБВ[40mлл [44mАБ[40mп[47mл[40mллл [44mАБ[40mп[44mБВ[40mлл [44mАБ[40mп[44mБВ[40mлл [44mАБВ[40mл [44mАБ[40mп[44mБВ[40mлл
[18C[44mБВ[1CВ[40mллл [44mБВ[1CВ[47mл[40mлл [44mБВ[1CВ[40mллл [44mБВ[1CВ[40mллл мммм [44mБВ[1C[40mпппп
[18Cпп пппп пп пппп пп пппп пп пппп пппп ппппппп
[21C[37;47mВБА[0mл [1;47mВБ[1CВБА[0mл    [1;47mВБА[0mл [1;47mБВ[1C[0mл[1;47mАБВ[1C[0mл[1;47mАБВ[1CБВ[1C[0mл[1;47mАБВ[40m
[21C[47mБА[0mлл [1;47mБА[1CБА[0mлл    [1;47mБА[0mлл [1;47mАБ[1C[0mлл[1;47mАБ[1C[0mлл[1;47mАБ[1CАБ[1C[0mлл[1;47mАБ[40m
[0;34mФФФФФФ[1mФ[0;34mФ[1mФФ[0;34mФФ[1mФФФФФФФФ [37;47mА[0mллл [1;47mА[0mлм[1;47mА[0mллл [1;34mФФ [37;47mА[0mллл л[1;47mА[1C[34;40mФФФФ [0mллл[1;47mА[1C[0mл[1;47mА[1C[0mллл[1;47mА[1C[34;40mФФФФФФ[0;34mФ[1mФФ[0;34mФФФ[1mФ[0;34mФФФФ[10;1H[21C[37mлллл ллммммм    лллл лл[6Cлллл ллмлллл
[21C[1;30mЭЭЭЭ ЭЭЭЭЭЭЭ    ЭЭЭЭ ЭЭ[6CЭЭЭЭ ЭЭЭЭЭЭЭ













[0m[255D