


  ~0C‹‹‹€€€€€≤~0E≤€€€€€~0A‹‹‹€€€€€≤~0B €€ﬂ€€€  ~09 €€≤ ~0D €€€€€€
  ~0C≤  €€± ≤±~0E≤€   ﬂ~0A≤  €€± ≤±~0B≤€€ ± €€±~09≤€€±±~0D€€    ±
  ~0C± ≤€€∞ ±∞~0E±€€€  ~0A± ≤€€∞ ±∞~0B≤€€ ∞‹€ ±~09±€€±∞~0D ≤€€‹
  ~0C∞ ≤€€≤ ∞ ~0E±≤€  ‹~0A∞ ≤€€≤ ∞ ~0B±€€ﬂﬂ€‹  ~09∞€€∞ ~0D ±   €€±
  ~0C  ±€€± ∞ ~0E∞±€€€€~0A± ±€€± ∞ ~0B∞€€≤ ±€€±~09∞€€∞~0D±€€€€€€±±
  ~0C  ± ∞∞   ~0E∞∞ ±∞ ~0A∞ ± ∞∞   ~0B∞ ±≤ ∞±≤∞~09∞≤  ~0D± ±≤± ± ∞
  ~0C    ∞    ~0E ∞ ∞  ~0A∞   ∞    ~0B  ∞± ∞ ±∞~09 ± ∞~0D∞ ∞±  ∞ ∞
  ~0C  ∞      ~0E   ∞  ~0A  ∞      ~0B  ∞∞   ∞ ~09 ± ∞~0D∞  ∞  ∞
  ~0C         ~0E   ∞  ~0A∞        ~0B   ∞     ~09 ∞   ~0D     ∞


WIP 

END OF HELP ----------------------