[?7h[40m[2J[40m
[0;1;32m[60C‹[42mﬂ[40m‹
[13C[34m‹[44mﬂ[40m‹[28C[33m‹[43mﬂ[40m‹[14C[32mﬂ
[14C[34mﬂ[12C[35m‹[45mﬂ[40m‹[15C[33mﬂ
[13C[37m€€‹‹‹ €€ €€ﬂ€€ [35mﬂ [37m€€‹‹‹ €€ﬂ€€ €€ﬂ€€   €€‹‹‹ €[47m€[40mﬂ€€ €€ﬂ€€
[7C[35m‹[45mﬂ[40m‹   [37m€€    ﬂﬂ €€ €€   €€    ‹‹‹€€ €€ €€   €€    [47m€≤[1C[40m€€ €[47m€[40mﬂﬂﬂ
[8C[35mﬂ    [37;47m≤[40m€ €[47m≤[1C±≤[1C[40m€€ ‹‹   [47m≤[40m€ €[47m≤[1C[40m€€ €€ €€ ‹‹   [47m≤[40m€ €[47m≤[1C≤±[1C≤[40m€ [47m€≤[1C[40m€€ [34m‹[44mﬂ[40m‹
[9C[33m‹[43mﬂ[40m‹ [37;47m±≤[1C≤±[1C∞±[1C≤[40m€ €[47m≤[3C±≤[1C≤±[1C≤[40m€ €[47m≤[1C≤[40m€ €[47m≤[3C±≤[1C≤±[1C±∞[1C±≤[1C[31;41mﬂ[47m‹[1C[37;40m€€  [34mﬂ
[10C[33mﬂ  [37;47m∞±[1C±∞[1C ∞[1C±[33m‹[43mﬂ[47m‹[37m±[3C∞±[1C±∞[1C±≤[1C≤±[1C±≤[1C≤±[3C∞±[1C±∞[1C∞ [1C∞±[1C[31mﬂ[37m∞[1C≤[40m€
[13C[47m ∞[31;40m‹[41mﬂ[47m‹[1C  [1C[37m∞±[33;40mﬂ[37;47m±∞[3C ∞[31;40m‹[41mﬂ[47m‹[1C[37m∞±[1C±∞[1C∞±[1C±∞[34;40m‹[44mﬂ[40m‹[47m [37m∞[31;40m‹[41mﬂ[47m‹[1C  [1C [37m∞[1C∞ [1C±≤[40m
[7C[32m‹[42mﬂ[40m‹   [47m  [0m‹[1;31;47mﬂ [1C  [1C  [0m‹[47m  [3C  [40m‹[1;31;47mﬂ [1C  [0m‹[47m  [1C  [40m‹[47m  [1C[1;34;40mﬂ [47m  [0m‹[1;31;47mﬂ [1C  [0m‹[47m  [1C  [40m‹[1;47m∞∞[35;40m‹[45mﬂ[40m‹
[8C[32mﬂ[31C[33m‹[43mﬂ[40m‹[25C[35mﬂ
[22C[0;33m‹[41mﬂ[40m‹[16C[1mﬂ
[23C[0;33mﬂ










[0m[255D