[?7h[40m[2J[40m


[0;1;34m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[1m[0;34m[5;1H
[9C[1;44m[0;34m[44m [1m[0;34m  [1;44m[0;34m[44m [1m[0;34m  [1;44m[0;34m[1;44m[0;34m   [1;44m[0;34m[6C[44m [1m[0;34m  [1;44m[0;34m[1;44m[0;34m  [1;44m[40m [44m[0;34m
[8C[1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[0;34m  [1;30m  [0;34m[1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[40m [44m[0;34m
[8C[1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[0;34m [1;44m[40m [0;34m[1;44m[0;34m [1;44m[1C[0;34m[1;44m[0;34m [1;44m[40m [0;34m[1;44m[0;34m [1;44m[40m [44m[0;34m
[8C[1m[44m[46m[0;34m [1;44m[46m[0;32m [1;34m[44m[46m[0;34m [1;46m[44m[40m [0;34m[1;44m[46m[40m [0;34m[1;46m[44m[40m [44m[46m[44m[1C[46m[44m[40m[0;34m[1;44m[46m[44m[40m [0;34m[1;44m[46m[40m [0;34m[1;46m[44m[40m [0;34m[1;44m[46m[40m [46m[44m[40m
[8C[46m[0;32m [1;34;46m[0;32m [1;34m[46m[0;32m [1;34;46m[40m [0;32m[1;34;46m[40m [0;32m[1;34;46m[40m [46m[0;32m [1;34;46m[40m[30m[0;32m[1;34;46m[40m [0;32m[1;34;46m[40m [0;32m[1;34;46m[40m [0;34m[1;44m[46m[40m[0;32mܰ[1;34;46m[40m
[8C[46m[0;32m [1;34;46m[0;32m [1;34m[46m[0;32m [1;34;46m[0;36m [32m[1;34;46m[0;36m [32m[1;34;46m[0;36m [1;34m[46m[0;32m [1;34;46m[0;36m[1;30m[0;32m[1;34;46m[0;36m [32m[1;34;46m[0;36m [32m[1;34;46m[0;36m [1;30m [0;32m[1;34;46m[0;36m
[8C[1;34;46m [0;32m [36m[32m [36m[1;34;46m [0;32m [46m [1;34m[0;36m [32m[1;34;46m [0;36m [32m[1;34;46m [0;36m [1;34;46m [0;32m [46m [1;34m[0;36m[1;30m[0;32m[46m [1;34m[0;36m [32m[1;34;46m [0;36m[32mܲ[1;34;46m [0;36m [32m[1;34;46m [0;36m [32m[1;34;46m [0;36m
[9C[46m [32;40m[36;42m[1;34;46m[0;36m[32m  [36m[46m [32;40m[36;42m[32;40m[46m [36;40m  [32m[46m  [36;40m [32m[46m  [36;40m  [46m [32;40m[36;42m[32;40m[46m [36;40m[42m[32;40m[46m [36;40m  [32m[46m  [36;40m [32m[46m  [36;40m [32m[46m  [36;42m[32;40m[46m [36;40m

[8C[37m[1m[0m [1m [0m[1m  [0m[1m  [0m[1m  [0m[1m  [47m[5C[30;40m[0m[1m [0m[1m [0m[1m
[8C[0m [1;47m[1C[0m[1;30m[0m[1;47m[1C[0m   [1;47m[1C[0m[1;30m    [0m   [1;47m[1C[0m[1;30m    [37;47m[7C[0m   [1;30m   [0m[1;30m
[8C[0mܱ          [1;30m  [0m [6C[1;30m [0mܱ[1;30m [0m[5C[1;30m

[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[1;30m[0m[20;1H




[0m[255D